i18n/pt-br/docusaurus-theme-classic/navbar.json (before)
{
  "title": {
    "message": "Skatehive Docs",
    "description": "The title in the navbar"
  },
  "item.label.Learn": {
    "message": "Aprenda",
    "description": "Navbar item with label Learn"
  },
  "item.label.App": {
    "message": "App",
    "description": "Navbar item with label App"
  },
  "item.label.Projects": {
    "message": "Projetos",
    "description": "Navbar item with label Projects"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.Quest for Stoken": {
    "message": "Quest for Stoken",
    "description": "Navbar item with label Quest for Stoken"
  },
  "item.label.Gnars": {
    "message": "Gnars",
    "description": "Navbar item with label Gnars"
  },
  "item.label.Settle or Die": {
    "message": "Settle or Die",
    "description": "Navbar item with label Settle or Die"
  },
  "logo.alt": {
    "message": "Skatehive Logo",
    "description": "The alt text of navbar logo"
  },
  "item.label.Community": {
    "message": "Community",
    "description": "Navbar item with label Community"
  },
  "item.label.Discord": {
    "message": "Discord",
    "description": "Navbar item with label Discord"
  },
  "item.label.Twitter": {
    "message": "Twitter",
    "description": "Navbar item with label Twitter"
  },
  "item.label.Farcaster": {
    "message": "Farcaster",
    "description": "Navbar item with label Farcaster"
  }
}

i18n/pt-br/docusaurus-theme-classic/navbar.json (after)
{
  "title": {
    "message": "Docs Skatehive",
    "description": "O título na barra de navegação"
  },
  "item.label.Learn": {
    "message": "Aprenda",
    "description": "Navbar item with label Learn"
  },
  "item.label.App": {
    "message": "App",
    "description": "Navbar item with label App"
  },
  "item.label.Projects": {
    "message": "Projetos",
    "description": "Navbar item with label Projects"
  },
  "item.label.GitHub": {
    "message": "GitHub",
    "description": "Navbar item with label GitHub"
  },
  "item.label.Quest for Stoken": {
    "message": "Quest for Stoken",
    "description": "Navbar item with label Quest for Stoken"
  },
  "item.label.Gnars": {
    "message": "Gnars",
    "description": "Navbar item with label Gnars"
  },
  "item.label.Settle or Die": {
    "message": "Settle or Die",
    "description": "Navbar item with label Settle or Die"
  },
  "logo.alt": {
    "message": "Skatehive Logo",
    "description": "The alt text of navbar logo"
  },
  "item.label.Community": {
    "message": "Community",
    "description": "Navbar item with label Community"
  },
  "item.label.Discord": {
    "message": "Discord",
    "description": "Navbar item with label Discord"
  },
  "item.label.Twitter": {
    "message": "Twitter",
    "description": "Navbar item with label Twitter"
  },
  "item.label.Farcaster": {
    "message": "Farcaster",
    "description": "Navbar item with label Farcaster"
  }
}

i18n/pt-br/docusaurus-theme-classic/navbar.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": {
-    "message": "Skatehive Docs",
-    "description": "The title in the navbar"
+    "message": "Docs Skatehive",
+    "description": "O título na barra de navegação"
   },
   "item.label.Learn": {
     "message": "Aprenda",
